# autocontainers-gateway-apps

./: build.gradle  settings.gradle
autocontainers-app/: Dockerfile  build.gradle  compose.yaml
autocontainers-app/src/main/java/com/rst/autocomposedb/: AutocomposeDbApplication.java
autocontainers-app/src/main/java/com/rst/autocomposedb/post/: Post.java  PostController.java  PostDTO.java  PostDataInitializer.java  PostMapper.java  PostRepository.java  PostRepositoryJdbcClientImpl.java  Posts.java
autocontainers-app/src/main/resources/: application-dev.yml  application.yml
autocontainers-app/src/main/resources/db/changelog/: changelog-master.xml
autocontainers-app/src/main/resources/db/changelog/changeset/: 01.init.sql
autocontainers-app/src/main/resources/post/: input.json
autocontainers-app/src/test/java/com/rst/autocomposedb/: AutocomposeDbApplicationTests.java
autocontainers-app/src/test/java/com/rst/autocomposedb/post/: PostControllerTest.java  PostRepositoryJdbcClientImplTest.java
autocontainers-app/src/test/resources/: application.yml
autocontainers-gateway/: Dockerfile  build.gradle
autocontainers-gateway/src/main/java/com/rst/autocontainersgateway/: GateWayApplication.java
autocontainers-gateway/src/main/resources/: application.yml
autocontainers-gateway/src/test/java/com/rst/autocontainersgateway/: GateWayApplicationTest.java
kubernetes-templates/: autocontainers-app-deploy.yml
