plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'org.rst'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
}

test {
    useJUnitPlatform()
}